{
  "name": "@hironytic/katazome",
  "version": "0.1.0",
  "packageManager": "npm@11.12.1",
  "description": "A CLI tool for generating source files from templates",
  "homepage": "https://github.com/hironytic/katazome",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hironytic/katazome.git"
  },
  "type": "module",
  "bin": {
    "ktzm": "./dist/cli.mjs"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "tsdown",
    "dev": "node src/cli.ts",
    "preview": "node dist/cli.mjs",
    "test": "vitest run",
    "lint": "eslint src",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "24.15.0",
      "onFail": "warn"
    }
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.0.0",
    "commander": "^14.0.3",
    "eslint": "^10.3.0",
    "json5": "^2.2.3",
    "tsdown": "^0.22.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.0",
    "vitest": "^4.1.5",
    "yaml": "^2.8.4"
  }
}
